spring.application.name=employeemanagement
server.port=8082
spring.datasource.url= jdbc:mariadb://localhost:3305/quanlinhanvien
spring.datasource.username= root
spring.datasource.password= manhdv16
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql= false

spring.security.oauth2.client.registration.google.client-id=18737496113-t1knu9hhleonsibnb6o2p4k92d5aoeuo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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



spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389
spring.ldap.embedded.schema=classpath:schema.ldif
